dev/pug/modules/filter.pug
.filter-wrapper
	button.filter-toggle Открыть фильтр
	.filter
		.row.center
			.filter-row
				.form-group.filter-item
					label.filter-title Район
					select(multiple="multiple").form-control.filter-select
				.form-group.filter-item
					label.filter-title Метро
					select(multiple="multiple").form-control.filter-select
				.form-group.filter-item
					label.filter-title Материал стен
					select(multiple="multiple").form-control.filter-select
				.form-group.filter-item
					button.search-button Найти
			.filter-row
				.form-group.filter-item
					label.filter-title Год сдачи
					select(multiple="multiple").form-control.filter-select
				.form-group.filter-item
					label.filter-title Квартал сдачи
					select(multiple="multiple").form-control.filter-select
				.form-group.filter-item.check
					input(type="checkbox" id="passed")
					label(for="passed") Дом сдан
					input(type="checkbox" id="beside-metro")
					label(for="beside-metro") Рядом с метро
		

доработки/filter.html
<div class="filter-wrapper">
    <button class="filter-toggle">Открыть фильтр</button>
    <div class="filter">
      <div class="row center">
        <div class="filter-row">
          <div class="form-group filter-item">
            <label class="filter-title">Район</label>
            <select class="form-control filter-select" multiple="multiple"></select>
          </div>
          <div class="form-group filter-item">
            <label class="filter-title">Метро</label>
            <select class="form-control filter-select" multiple="multiple"></select>
          </div>
          <div class="form-group filter-item">
            <label class="filter-title">Материал стен</label>
            <select class="form-control filter-select" multiple="multiple"></select>
          </div>
          <div class="form-group filter-item">
            <button class="search-button">Найти</button>
          </div>
        </div>
        <div class="filter-row">
          <div class="form-group filter-item">
            <label class="filter-title">Год сдачи</label>
            <select class="form-control filter-select" multiple="multiple"></select>
          </div>
          <div class="form-group filter-item">
            <label class="filter-title">Квартал сдачи</label>
            <select class="form-control filter-select" multiple="multiple"></select>
          </div>
          <div class="form-group filter-item check">
            <input type="checkbox" id="passed">
            <label for="passed">Дом сдан</label>
            <input type="checkbox" id="beside-metro">
            <label for="beside-metro">Рядом с метро</label>
          </div>
        </div>
    </div>
</div>
